#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/photo.hh

/home/bastien/Bureau/ENSTA/MI206/TP1_MI206/src/tkMain.c
stdio.h
-
stdlib.h
-
tk.h
-
photo.hh
/home/bastien/Bureau/ENSTA/MI206/TP1_MI206/src/photo.hh

/usr/include/tcl/tcl.h
stdio.h
-
stdarg.h
-
limits.h
-
tclDecls.h
/usr/include/tcl/tclDecls.h
tclPlatDecls.h
/usr/include/tcl/tclPlatDecls.h

/usr/include/tcl/tclDecls.h

/usr/include/tcl/tclPlatDecls.h

/usr/include/tcl/tk.h
tcl.h
-
X11/Xlib.h
-
X11/X.h
-
stddef.h
-
tkDecls.h
/usr/include/tcl/tkDecls.h

/usr/include/tcl/tkDecls.h

