# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/intiwish.dir/src/tkMain.c.o
 ../include/photo.hh
 /home/bastien/Bureau/ENSTA/MI206/TP1_MI206/src/tkMain.c
 /usr/include/tcl/tcl.h
 /usr/include/tcl/tclDecls.h
 /usr/include/tcl/tclPlatDecls.h
 /usr/include/tcl/tk.h
 /usr/include/tcl/tkDecls.h
CMakeFiles/intiwish.dir/src/Image.cc.o
 ../include/Image.hh
 /home/bastien/Bureau/ENSTA/MI206/TP1_MI206/src/Image.cc
CMakeFiles/intiwish.dir/src/morfo.cc.o
 ../include/Image.hh
 ../include/morfo.hh
 /home/bastien/Bureau/ENSTA/MI206/TP1_MI206/src/morfo.cc
CMakeFiles/intiwish.dir/src/photo.cc.o
 ../include/Image.hh
 ../include/morfo.hh
 ../include/photo.hh
 ../include/tpmorpho1.hh
 ../include/tpmorpho2.hh
 /home/bastien/Bureau/ENSTA/MI206/TP1_MI206/src/photo.cc
 /usr/include/tcl/tcl.h
 /usr/include/tcl/tclDecls.h
 /usr/include/tcl/tclPlatDecls.h
 /usr/include/tcl/tk.h
 /usr/include/tcl/tkDecls.h
CMakeFiles/intiwish.dir/src/tpmorpho1.cc.o
 ../include/Image.hh
 ../include/morfo.hh
 ../include/tpmorpho1.hh
 /home/bastien/Bureau/ENSTA/MI206/TP1_MI206/src/tpmorpho1.cc
CMakeFiles/intiwish.dir/src/tpmorpho2.cc.o
 ../include/Image.hh
 ../include/morfo.hh
 ../include/tpmorpho1.hh
 ../include/tpmorpho2.hh
 /home/bastien/Bureau/ENSTA/MI206/TP1_MI206/src/tpmorpho2.cc
