<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="FrontDescendant">
			<inputs>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1960b/623E/41DC/63e9fcd16afe"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="y">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1960a/623E/41DC/63e9fcd15f38"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/19606/623E/41DC/63e9fcd1259c"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/19607/623E/41DC/63e9fcd13e6c"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/19608/623E/41DC/63e9fcd1680c"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/19609/623E/41DC/63e9fcd170ed"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = x; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="x"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/19600/623E/41DC/63e9fcd1547a"/>
					</pragmas>
				</Equation>
				<!-- y = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="y"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/19601/623E/41DC/63e9fcd15318"/>
					</pragmas>
				</Equation>
				<!-- _L6 = fby(_L3; _null; _null); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- fby(_L3; _null; _null) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</delay>
							<values>
								<IdExpression>
									<path>
										<NullRef/>
									</path>
								</IdExpression>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/19602/623E/41DC/63e9fcd17de"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L10 and _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L10 and _L3 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/19603/623E/41DC/63e9fcd1331c"/>
					</pragmas>
				</Equation>
				<!-- _L10 =  not _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!--  not _L6 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/19604/623E/41DC/63e9fcd1263"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/195ff/623E/41DC/63e9fcd19d8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="FrontDescendant_1" landscape="true" format="A4 (210 297)" oid="!ed/19605/623E/41DC/63e9fcd1587b">
							<presentationElements>
								<EquationGE presentable="!ed/19600/623E/41DC/63e9fcd1547a">
									<position>
										<Point x="8652" y="5609"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/19601/623E/41DC/63e9fcd15318">
									<position>
										<Point x="19606" y="5609"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/19602/623E/41DC/63e9fcd17de">
									<position>
										<Point x="11906" y="4207"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/19600/623E/41DC/63e9fcd1547a" dstEquation="!ed/19602/623E/41DC/63e9fcd17de">
									<positions>
										<Point x="8916" y="5874"/>
										<Point x="11113" y="5874"/>
										<Point x="11113" y="4710"/>
										<Point x="11906" y="4710"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/19603/623E/41DC/63e9fcd1331c">
									<position>
										<Point x="16113" y="5609"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/19604/623E/41DC/63e9fcd1263">
									<position>
										<Point x="13996" y="4207"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/19602/623E/41DC/63e9fcd17de" dstEquation="!ed/19604/623E/41DC/63e9fcd1263">
									<positions>
										<Point x="12912" y="4710"/>
										<Point x="13441" y="4710"/>
										<Point x="13441" y="4551"/>
										<Point x="13996" y="4551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/19604/623E/41DC/63e9fcd1263" dstEquation="!ed/19603/623E/41DC/63e9fcd1331c">
									<positions>
										<Point x="15002" y="4551"/>
										<Point x="15690" y="4551"/>
										<Point x="15690" y="5821"/>
										<Point x="16113" y="5821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/19600/623E/41DC/63e9fcd1547a" dstEquation="!ed/19603/623E/41DC/63e9fcd1331c">
									<positions>
										<Point x="8916" y="5874"/>
										<Point x="12515" y="5874"/>
										<Point x="12515" y="6059"/>
										<Point x="16113" y="6059"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/19603/623E/41DC/63e9fcd1331c" dstEquation="!ed/19601/623E/41DC/63e9fcd15318">
									<positions>
										<Point x="17119" y="5953"/>
										<Point x="18389" y="5953"/>
										<Point x="18389" y="5874"/>
										<Point x="19659" y="5874"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
