<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="PressureSensorMonitoring">
			<inputs>
				<Variable name="general_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ea2/3AF3/95C/64db425f23ef"/>
					</pragmas>
				</Variable>
				<Variable name="circuit_pressurized">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f76/3AF3/95C/64db46217d5f"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="pressure_sensor_anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fc0/3AF3/95C/64db4bc93d85"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e86/3AF3/95C/64db41df43dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e82/3AF3/95C/64db41df7be3"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e80/3AF3/95C/64db41dfe54"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e7e/3AF3/95C/64db41df28"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e7c/3AF3/95C/64db41df38a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e7a/3AF3/95C/64db41df5f85"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ea6/3AF3/95C/64db425f1a28"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ea4/3AF3/95C/64db425f3c8f"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f0c/3AF3/95C/64db42d3352a"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f0a/3AF3/95C/64db42d3743c"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f08/3AF3/95C/64db42d31dfa"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f06/3AF3/95C/64db42d34e58"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f04/3AF3/95C/64db42d327cf"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f02/3AF3/95C/64db42d33ac3"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f60/3AF3/95C/64db458260bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f5e/3AF3/95C/64db458276ef"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f5c/3AF3/95C/64db4582fc0"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f5a/3AF3/95C/64db458279d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f58/3AF3/95C/64db45825375"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f56/3AF3/95C/64db45825615"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f54/3AF3/95C/64db45826e1e"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f62/3AF3/95C/64db45eb44b"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f78/3AF3/95C/64db46215a3b"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fc9/3AF3/95C/64db4bc955a"/>
					</pragmas>
				</Variable>
				<Variable name="_L47">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fc6/3AF3/95C/64db4bc93faf"/>
					</pragmas>
				</Variable>
				<Variable name="_L46">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fc4/3AF3/95C/64db4bc97b68"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4fc2/3AF3/95C/64db4bc94761"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = fby(_L5; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- fby(_L5; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e79/3AF3/95C/64db41df3d7f"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L7 and _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L7 and _L1 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e7b/3AF3/95C/64db41df7c3e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Counter(_L2); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- Counter(_L2) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Counter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e7d/3AF3/95C/64db41df3ae7"/>
					</pragmas>
				</Equation>
				<!-- _L4 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e7f/3AF3/95C/64db41df350d"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L12 then (_L4) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L12 then (_L4) else (_L1) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e81/3AF3/95C/64db41df48ce"/>
					</pragmas>
				</Equation>
				<!-- _L7 =  not _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!--  not _L12 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e85/3AF3/95C/64db41df56c4"/>
					</pragmas>
				</Equation>
				<!-- _L11 = general_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="general_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ea3/3AF3/95C/64db425f1f03"/>
					</pragmas>
				</Equation>
				<!-- _L12 = RisingEdge(_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- RisingEdge(_L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="RisingEdge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ea5/3AF3/95C/64db425f35be"/>
					</pragmas>
				</Equation>
				<!-- _L21 = _L22 and _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- _L22 and _L25 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f01/3AF3/95C/64db42d31882"/>
					</pragmas>
				</Equation>
				<!-- _L22 =  not _L42; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!--  not _L42 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f03/3AF3/95C/64db42d330af"/>
					</pragmas>
				</Equation>
				<!-- _L23 = Counter(_L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- Counter(_L21) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Counter"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f05/3AF3/95C/64db42d32af7"/>
					</pragmas>
				</Equation>
				<!-- _L24 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f07/3AF3/95C/64db42d36a53"/>
					</pragmas>
				</Equation>
				<!-- _L25 = fby(_L26; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- fby(_L26; 1; false) -->
						<FbyOp name="2">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f09/3AF3/95C/64db42d35e70"/>
					</pragmas>
				</Equation>
				<!-- _L26 = if _L42 then (_L24) else (_L25); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- if _L42 then (_L24) else (_L25) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L24"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L25"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f0b/3AF3/95C/64db42d33100"/>
					</pragmas>
				</Equation>
				<!-- _L35 = 2000; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<ConstValue value="2000"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f53/3AF3/95C/64db4582569"/>
					</pragmas>
				</Equation>
				<!-- _L36 = 10000; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<ConstValue value="10000"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f55/3AF3/95C/64db45827570"/>
					</pragmas>
				</Equation>
				<!-- _L37 = _L35 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<!-- _L35 = _L3 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f57/3AF3/95C/64db45825f89"/>
					</pragmas>
				</Equation>
				<!-- _L38 = _L36 = _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- _L36 = _L23 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f59/3AF3/95C/64db45824f82"/>
					</pragmas>
				</Equation>
				<!-- _L39 =  not _L44; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<!--  not _L44 -->
						<UnaryOp name="3" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f5b/3AF3/95C/64db45826d8c"/>
					</pragmas>
				</Equation>
				<!-- _L40 = _L37 and _L39; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<!-- _L37 and _L39 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f5d/3AF3/95C/64db458270ef"/>
					</pragmas>
				</Equation>
				<!-- _L41 = _L44 and _L38; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<!-- _L44 and _L38 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L44"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L38"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f5f/3AF3/95C/64db45822575"/>
					</pragmas>
				</Equation>
				<!-- _L42 = FallingEdge(_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- FallingEdge(_L11) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FallingEdge"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f61/3AF3/95C/64db45eba54"/>
					</pragmas>
				</Equation>
				<!-- _L44 = circuit_pressurized; -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="circuit_pressurized"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f77/3AF3/95C/64db46217a88"/>
					</pragmas>
				</Equation>
				<!-- _L45 = _L40 or _L41; -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- _L40 or _L41 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L41"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fc1/3AF3/95C/64db4bc93eca"/>
					</pragmas>
				</Equation>
				<!-- _L46 = fby(_L48; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L46"/>
					</lefts>
					<right>
						<!-- fby(_L48; 1; false) -->
						<FbyOp name="3">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fc3/3AF3/95C/64db4bc94799"/>
					</pragmas>
				</Equation>
				<!-- _L47 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L47"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fc5/3AF3/95C/64db4bc97b49"/>
					</pragmas>
				</Equation>
				<!-- pressure_sensor_anomaly = _L46; -->
				<Equation>
					<lefts>
						<VariableRef name="pressure_sensor_anomaly"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L46"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fc7/3AF3/95C/64db4bc9248e"/>
					</pragmas>
				</Equation>
				<!-- _L48 = if _L45 then (_L47) else (_L46); -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<!-- if _L45 then (_L47) else (_L46) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L47"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L46"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4fc8/3AF3/95C/64db4bc9252b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4e53/3AF3/95C/64db412c4d82" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="PressureSensorMonitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/4e54/3AF3/95C/64db412c3993">
							<presentationElements>
								<EquationGE presentable="!ed/4e79/3AF3/95C/64db41df3d7f">
									<position>
										<Point x="10901" y="5106"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e7b/3AF3/95C/64db41df7c3e">
									<position>
										<Point x="14605" y="5186"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e7d/3AF3/95C/64db41df3ae7">
									<position>
										<Point x="16775" y="4815"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e7f/3AF3/95C/64db41df350d">
									<position>
										<Point x="8149" y="5318"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e81/3AF3/95C/64db41df48ce">
									<position>
										<Point x="9022" y="5133"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e85/3AF3/95C/64db41df56c4">
									<position>
										<Point x="10901" y="2646"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e81/3AF3/95C/64db41df48ce" dstEquation="!ed/4e79/3AF3/95C/64db41df3d7f">
									<positions>
										<Point x="10028" y="5609"/>
										<Point x="10345" y="5609"/>
										<Point x="10345" y="5609"/>
										<Point x="10901" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e7f/3AF3/95C/64db41df350d" dstEquation="!ed/4e81/3AF3/95C/64db41df48ce">
									<positions>
										<Point x="8361" y="5477"/>
										<Point x="8678" y="5477"/>
										<Point x="8678" y="5477"/>
										<Point x="9022" y="5477"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e7b/3AF3/95C/64db41df7c3e" dstEquation="!ed/4e7d/3AF3/95C/64db41df3ae7">
									<positions>
										<Point x="15610" y="5530"/>
										<Point x="16193" y="5530"/>
										<Point x="16193" y="5530"/>
										<Point x="16775" y="5530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e85/3AF3/95C/64db41df56c4" dstEquation="!ed/4e7b/3AF3/95C/64db41df7c3e">
									<positions>
										<Point x="11906" y="2990"/>
										<Point x="13256" y="2990"/>
										<Point x="13256" y="5398"/>
										<Point x="14605" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e79/3AF3/95C/64db41df3d7f" dstEquation="!ed/4e7b/3AF3/95C/64db41df7c3e">
									<positions>
										<Point x="11906" y="5609"/>
										<Point x="13256" y="5609"/>
										<Point x="13256" y="5609"/>
										<Point x="14605" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e79/3AF3/95C/64db41df3d7f" dstEquation="!ed/4e81/3AF3/95C/64db41df48ce">
									<positions>
										<Point x="11906" y="5609"/>
										<Point x="13229" y="5609"/>
										<Point x="13229" y="6932"/>
										<Point x="7699" y="6932"/>
										<Point x="7699" y="5741"/>
										<Point x="9022" y="5741"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4ea3/3AF3/95C/64db425f1f03">
									<position>
										<Point x="2355" y="6985"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ea5/3AF3/95C/64db425f35be">
									<position>
										<Point x="7144" y="2275"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ea3/3AF3/95C/64db425f1f03" dstEquation="!ed/4ea5/3AF3/95C/64db425f35be">
									<positions>
										<Point x="2619" y="7250"/>
										<Point x="4868" y="7250"/>
										<Point x="4868" y="2990"/>
										<Point x="7144" y="2990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ea5/3AF3/95C/64db425f35be" dstEquation="!ed/4e85/3AF3/95C/64db41df56c4">
									<positions>
										<Point x="8916" y="2990"/>
										<Point x="9895" y="2990"/>
										<Point x="9895" y="2990"/>
										<Point x="10901" y="2990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ea5/3AF3/95C/64db425f35be" dstEquation="!ed/4e81/3AF3/95C/64db41df48ce">
									<positions>
										<Point x="8916" y="2990"/>
										<Point x="9525" y="2990"/>
										<Point x="9525" y="5133"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f01/3AF3/95C/64db42d31882">
									<position>
										<Point x="14605" y="13705"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f03/3AF3/95C/64db42d330af">
									<position>
										<Point x="10901" y="11165"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f05/3AF3/95C/64db42d32af7">
									<position>
										<Point x="16775" y="13335"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4f07/3AF3/95C/64db42d36a53">
									<position>
										<Point x="8149" y="13838"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f09/3AF3/95C/64db42d35e70">
									<position>
										<Point x="10901" y="13626"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f0b/3AF3/95C/64db42d33100">
									<position>
										<Point x="9022" y="13653"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f03/3AF3/95C/64db42d330af" dstEquation="!ed/4f01/3AF3/95C/64db42d31882">
									<positions>
										<Point x="11906" y="11509"/>
										<Point x="13256" y="11509"/>
										<Point x="13256" y="13917"/>
										<Point x="14605" y="13917"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f0b/3AF3/95C/64db42d33100" dstEquation="!ed/4f09/3AF3/95C/64db42d35e70">
									<positions>
										<Point x="10028" y="14129"/>
										<Point x="10345" y="14129"/>
										<Point x="10345" y="14129"/>
										<Point x="10901" y="14129"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f07/3AF3/95C/64db42d36a53" dstEquation="!ed/4f0b/3AF3/95C/64db42d33100">
									<positions>
										<Point x="8361" y="13996"/>
										<Point x="8678" y="13996"/>
										<Point x="8678" y="13996"/>
										<Point x="9022" y="13996"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f01/3AF3/95C/64db42d31882" dstEquation="!ed/4f05/3AF3/95C/64db42d32af7">
									<positions>
										<Point x="15610" y="14049"/>
										<Point x="16193" y="14049"/>
										<Point x="16193" y="14049"/>
										<Point x="16775" y="14049"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f09/3AF3/95C/64db42d35e70" dstEquation="!ed/4f01/3AF3/95C/64db42d31882">
									<positions>
										<Point x="11906" y="14129"/>
										<Point x="13256" y="14129"/>
										<Point x="13256" y="14129"/>
										<Point x="14605" y="14129"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4f09/3AF3/95C/64db42d35e70" dstEquation="!ed/4f0b/3AF3/95C/64db42d33100">
									<positions>
										<Point x="11906" y="14129"/>
										<Point x="13229" y="14129"/>
										<Point x="13229" y="15452"/>
										<Point x="7699" y="15452"/>
										<Point x="7699" y="14261"/>
										<Point x="9022" y="14261"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4f53/3AF3/95C/64db4582569">
									<position>
										<Point x="18944" y="2884"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4f55/3AF3/95C/64db45827570">
									<position>
										<Point x="18944" y="11033"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f57/3AF3/95C/64db45825f89">
									<position>
										<Point x="19950" y="2831"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f59/3AF3/95C/64db45824f82">
									<position>
										<Point x="19950" y="10980"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE rotation="90" presentable="!ed/4f5b/3AF3/95C/64db45826d8c">
									<position>
										<Point x="21378" y="5689"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f5d/3AF3/95C/64db458270ef">
									<position>
										<Point x="23865" y="2963"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4f5f/3AF3/95C/64db45822575">
									<position>
										<Point x="23865" y="10874"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f55/3AF3/95C/64db45827570" dstEquation="!ed/4f59/3AF3/95C/64db45824f82">
									<positions>
										<Point x="19156" y="11192"/>
										<Point x="19553" y="11192"/>
										<Point x="19553" y="11192"/>
										<Point x="19950" y="11192"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f57/3AF3/95C/64db45825f89" dstEquation="!ed/4f5d/3AF3/95C/64db458270ef">
									<positions>
										<Point x="20955" y="3175"/>
										<Point x="23389" y="3175"/>
										<Point x="23389" y="3175"/>
										<Point x="23865" y="3175"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f59/3AF3/95C/64db45824f82" dstEquation="!ed/4f5f/3AF3/95C/64db45822575">
									<positions>
										<Point x="20955" y="11324"/>
										<Point x="22410" y="11324"/>
										<Point x="22410" y="11324"/>
										<Point x="23865" y="11324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f53/3AF3/95C/64db4582569" dstEquation="!ed/4f57/3AF3/95C/64db45825f89">
									<positions>
										<Point x="19156" y="3043"/>
										<Point x="19553" y="3043"/>
										<Point x="19553" y="3043"/>
										<Point x="19950" y="3043"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f61/3AF3/95C/64db45eba54">
									<position>
										<Point x="7144" y="10795"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f61/3AF3/95C/64db45eba54" dstEquation="!ed/4f03/3AF3/95C/64db42d330af">
									<positions>
										<Point x="8916" y="11509"/>
										<Point x="9895" y="11509"/>
										<Point x="9895" y="11509"/>
										<Point x="10901" y="11509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ea3/3AF3/95C/64db425f1f03" dstEquation="!ed/4f61/3AF3/95C/64db45eba54">
									<positions>
										<Point x="2619" y="7250"/>
										<Point x="4868" y="7250"/>
										<Point x="4868" y="11509"/>
										<Point x="7144" y="11509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f61/3AF3/95C/64db45eba54" dstEquation="!ed/4f0b/3AF3/95C/64db42d33100">
									<positions>
										<Point x="8916" y="11509"/>
										<Point x="9525" y="11509"/>
										<Point x="9525" y="13653"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f77/3AF3/95C/64db46217a88">
									<position>
										<Point x="19659" y="8440"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e7d/3AF3/95C/64db41df3ae7" dstEquation="!ed/4f57/3AF3/95C/64db45825f89">
									<positions>
										<Point x="18547" y="5530"/>
										<Point x="19235" y="5530"/>
										<Point x="19235" y="3281"/>
										<Point x="19950" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f05/3AF3/95C/64db42d32af7" dstEquation="!ed/4f59/3AF3/95C/64db45824f82">
									<positions>
										<Point x="18547" y="14049"/>
										<Point x="19235" y="14049"/>
										<Point x="19235" y="11430"/>
										<Point x="19950" y="11430"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f77/3AF3/95C/64db46217a88" dstEquation="!ed/4f5f/3AF3/95C/64db45822575">
									<positions>
										<Point x="19923" y="8705"/>
										<Point x="21881" y="8705"/>
										<Point x="21881" y="11086"/>
										<Point x="23865" y="11086"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f77/3AF3/95C/64db46217a88" dstEquation="!ed/4f5b/3AF3/95C/64db45826d8c">
									<positions>
										<Point x="19923" y="8705"/>
										<Point x="21881" y="8705"/>
										<Point x="21881" y="6535"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f5b/3AF3/95C/64db45826d8c" dstEquation="!ed/4f5d/3AF3/95C/64db458270ef">
									<positions>
										<Point x="21881" y="5530"/>
										<Point x="21881" y="3413"/>
										<Point x="23865" y="3413"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4fc1/3AF3/95C/64db4bc93eca">
									<position>
										<Point x="27199" y="6906"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fc3/3AF3/95C/64db4bc94799">
									<position>
										<Point x="31089" y="9102"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4fc5/3AF3/95C/64db4bc97b49">
									<position>
										<Point x="28337" y="9313"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fc7/3AF3/95C/64db4bc9248e">
									<position>
										<Point x="34899" y="9340"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4fc8/3AF3/95C/64db4bc9252b">
									<position>
										<Point x="29210" y="9128"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4fc3/3AF3/95C/64db4bc94799" dstEquation="!ed/4fc8/3AF3/95C/64db4bc9252b">
									<positions>
										<Point x="32094" y="9604"/>
										<Point x="33417" y="9604"/>
										<Point x="33417" y="10927"/>
										<Point x="27887" y="10927"/>
										<Point x="27887" y="9737"/>
										<Point x="29210" y="9737"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fc1/3AF3/95C/64db4bc93eca" dstEquation="!ed/4fc8/3AF3/95C/64db4bc9252b">
									<positions>
										<Point x="28205" y="7250"/>
										<Point x="29713" y="7250"/>
										<Point x="29713" y="9128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fc3/3AF3/95C/64db4bc94799" dstEquation="!ed/4fc7/3AF3/95C/64db4bc9248e">
									<positions>
										<Point x="32094" y="9604"/>
										<Point x="33523" y="9604"/>
										<Point x="33523" y="9604"/>
										<Point x="34951" y="9604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4fc8/3AF3/95C/64db4bc9252b" dstEquation="!ed/4fc3/3AF3/95C/64db4bc94799">
									<positions>
										<Point x="30215" y="9604"/>
										<Point x="30533" y="9604"/>
										<Point x="30533" y="9604"/>
										<Point x="31089" y="9604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4fc5/3AF3/95C/64db4bc97b49" dstEquation="!ed/4fc8/3AF3/95C/64db4bc9252b">
									<positions>
										<Point x="28549" y="9472"/>
										<Point x="28866" y="9472"/>
										<Point x="28866" y="9472"/>
										<Point x="29210" y="9472"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4f5d/3AF3/95C/64db458270ef" dstEquation="!ed/4fc1/3AF3/95C/64db4bc93eca">
									<positions>
										<Point x="24871" y="3307"/>
										<Point x="26035" y="3307"/>
										<Point x="26035" y="7117"/>
										<Point x="27199" y="7117"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f5f/3AF3/95C/64db45822575" dstEquation="!ed/4fc1/3AF3/95C/64db4bc93eca">
									<positions>
										<Point x="24871" y="11218"/>
										<Point x="26035" y="11218"/>
										<Point x="26035" y="7355"/>
										<Point x="27199" y="7355"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
