Garcon;Maël;50;3.6;2018-09-17
Garcon;Hugo;50;3;2018-04-27
Garcon;Lucas;46;3.5;2018-06-15
Fille;Adèle;54;3.5;2018-12-15
Fille;Juliette;51;3.2;2018-12-25
Garcon;Gabin;49;3.7;2018-03-06
Fille;Romane;51;3.1;2018-07-15
Fille;Manon;45;3.4;2018-03-17
Fille;Romane;46;2.9;2018-10-03
Garcon;Léo;54;2.9;2018-09-04
Fille;Louise;51;3.3;2018-03-16
Garcon;Noah;52;3.3;2018-02-26
Garcon;Jules;51;3.2;2018-10-21
Fille;Lola;49;3.7;2018-11-23
Garcon;Mohamed;51;3.7;2018-09-08
Garcon;Noé;54;3.1;2018-05-05
Fille;Léna;48;2.7;2018-03-23
Garcon;Nathan;51;3.6;2018-05-27
Garcon;Archie;52;3.1;2018-05-04
Garcon;Raphaël;50;2.7;2018-04-02
Fille;Chloé;53;2.5;2018-10-28
Garcon;Léo;50;2.6;2018-07-07
Fille;Mila;49;2.9;2018-06-17
Fille;Lucie;47;3;2018-07-04
Garcon;Adam;45;3;2018-03-15
Garcon;Hugo;50;3.6;2018-09-29
Garcon;Ethan;54;2.9;2018-02-05
Fille;Louise;54;2.7;2018-04-27
Garcon;Enzo;53;2.6;2018-03-18
Garcon;Liam;54;2.7;2018-09-12
Garcon;Tom;51;2.9;2018-10-11
Garcon;Sacha;45;3.5;2018-06-12
Fille;Diane;49;3.5;2018-12-11
Fille;Chloé;49;3.1;2018-06-08
Garcon;Noah;48;2.8;2018-06-02
Garcon;Nathan;49;3.2;2018-05-30
Garcon;Nathan;45;3.3;2018-01-05
Fille;Diane;50;3.6;2018-11-28
Fille;Chloé;53;3.3;2018-08-09
Garcon;Lucas;47;2.8;2018-01-05
Garcon;Nicolas;54;3.2;2018-04-28
Fille;Emma;54;3.7;2018-10-01
Garcon;Sacha;50;3.1;2018-06-13
Garcon;Liam;54;3.1;2018-03-24
Garcon;Archie;52;3.2;2018-07-29
Garcon;Mohamed;46;3.7;2018-09-03
Fille;Léa;46;3.7;2018-09-16
Garcon;Lorenzo;53;2.8;2018-06-14
Fille;Rose;48;3.1;2018-04-29
Fille;Louise;46;2.9;2018-09-25
