<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Constant name="Three">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int8"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="3"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1e051/623E/41DC/63ea015a2f51"/>
			</pragmas>
		</Constant>
	</declarations>
</File>
