<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Voteur">
			<inputs>
				<Variable name="e1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49b6/4D2E/2FBC/63f344173c0a"/>
					</pragmas>
				</Variable>
				<Variable name="e2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49d8/4D2E/2FBC/63f34437215f"/>
					</pragmas>
				</Variable>
				<Variable name="e3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49e7/4D2E/2FBC/63f3443d55cc"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="NumDefaillant">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c3d/4D2E/2FBC/63f34c94c6b"/>
					</pragmas>
				</Variable>
				<Variable name="valeur">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c45/4D2E/2FBC/63f34cae74b6"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="SM1">
					<states>
						<State initial="true" name="PasDefaillant">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Defaillant1"/>
									</target>
									<condition>
										<!-- e2 = e3 and e1 <> e2 -->
										<NAryOp name="2" operator="and">
											<operands>
												<!-- e2 = e3 -->
												<BinaryOp name="7" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="e2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="e3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- e1 <> e2 -->
												<BinaryOp name="1" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="e1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="e2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4d86/4D2E/2FBC/63f34dc9242f"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Defaillant2"/>
									</target>
									<condition>
										<!-- e1 = e3 and e2 <> e1 -->
										<NAryOp name="3" operator="and">
											<operands>
												<!-- e1 = e3 -->
												<BinaryOp name="8" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="e1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="e3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- e2 <> e1 -->
												<BinaryOp name="2" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="e2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="e1"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4a08/6551/DAC/63f34e5d2bf7"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Defaillant3"/>
									</target>
									<condition>
										<!-- e1 = e2 and e3 <> e1 -->
										<NAryOp name="4" operator="and">
											<operands>
												<!-- e1 = e2 -->
												<BinaryOp name="9" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="e1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="e2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
												<!-- e3 <> e1 -->
												<BinaryOp name="3" operator="&lt;&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="e3"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="e1"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4a23/6551/DAC/63f34e903dcb"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c5b/4D2E/2FBC/63f34cd1d88"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4c61/4D2E/2FBC/63f34ce36d1a"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- NumDefaillant = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="NumDefaillant"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c3e/4D2E/2FBC/63f34c94263e"/>
									</pragmas>
								</Equation>
								<!-- valeur = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="valeur"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c46/4D2E/2FBC/63f34cae72fa"/>
									</pragmas>
								</Equation>
								<!-- _L1 = e1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="e1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c5a/4D2E/2FBC/63f34cd16c4d"/>
									</pragmas>
								</Equation>
								<!-- _L2 = 0; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="0"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4c60/4D2E/2FBC/63f34ce3559d"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4c2e/4D2E/2FBC/63f34c707fae"/>
							</pragmas>
						</State>
						<State name="Defaillant1">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="PlusieursDefaillants"/>
									</target>
									<condition>
										<!-- e2 <> e3 -->
										<BinaryOp name="5" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="e2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="e3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4afe/6551/DAC/63f3500218de"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4cb4/4D2E/2FBC/63f34d0e388e"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4cc9/4D2E/2FBC/63f34d462a87"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- NumDefaillant = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="NumDefaillant"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4caf/4D2E/2FBC/63f34d0e17d5"/>
									</pragmas>
								</Equation>
								<!-- valeur = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="valeur"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cb0/4D2E/2FBC/63f34d0e712"/>
									</pragmas>
								</Equation>
								<!-- _L2 = 1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cb2/4D2E/2FBC/63f34d0e7c79"/>
									</pragmas>
								</Equation>
								<!-- _L3 = e2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="e2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4cc8/4D2E/2FBC/63f34d462621"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4cae/4D2E/2FBC/63f34d0e2b8c"/>
							</pragmas>
						</State>
						<State name="Defaillant2">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="PlusieursDefaillants"/>
									</target>
									<condition>
										<!-- e1 <> e3 -->
										<BinaryOp name="7" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="e1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="e3"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4b18/6551/DAC/63f350227b66"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d1a/4D2E/2FBC/63f34d774507"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d2c/4D2E/2FBC/63f34d8e6bd1"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- NumDefaillant = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="NumDefaillant"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d16/4D2E/2FBC/63f34d7724a5"/>
									</pragmas>
								</Equation>
								<!-- valeur = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="valeur"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d17/4D2E/2FBC/63f34d77618"/>
									</pragmas>
								</Equation>
								<!-- _L2 = 2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="2"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d18/4D2E/2FBC/63f34d774ae0"/>
									</pragmas>
								</Equation>
								<!-- _L4 = e1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="e1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d2b/4D2E/2FBC/63f34d8e116f"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4d15/4D2E/2FBC/63f34d772174"/>
							</pragmas>
						</State>
						<State name="Defaillant3">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="PlusieursDefaillants"/>
									</target>
									<condition>
										<!-- e1 <> e2 -->
										<BinaryOp name="6" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="e1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="e2"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4b0d/6551/DAC/63f35014e16"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d6e/4D2E/2FBC/63f34da94d5f"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4d6f/4D2E/2FBC/63f34da97c3e"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- NumDefaillant = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="NumDefaillant"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d6a/4D2E/2FBC/63f34da93928"/>
									</pragmas>
								</Equation>
								<!-- valeur = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="valeur"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d6b/4D2E/2FBC/63f34da92cd8"/>
									</pragmas>
								</Equation>
								<!-- _L2 = 3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="3"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d6c/4D2E/2FBC/63f34da9c0"/>
									</pragmas>
								</Equation>
								<!-- _L4 = e1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="e1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4d6d/4D2E/2FBC/63f34da95d89"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4d69/4D2E/2FBC/63f34da928b2"/>
							</pragmas>
						</State>
						<State name="PlusieursDefaillants">
							<locals>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int8"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4a8c/6551/DAC/63f34f1b3bf3"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/4a9a/6551/DAC/63f34f44527b"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- NumDefaillant = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="NumDefaillant"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a88/6551/DAC/63f34f1b45e8"/>
									</pragmas>
								</Equation>
								<!-- valeur = _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="valeur"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a89/6551/DAC/63f34f1b4a06"/>
									</pragmas>
								</Equation>
								<!-- _L2 = -1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<ConstValue value="-1"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a8a/6551/DAC/63f34f1b654d"/>
									</pragmas>
								</Equation>
								<!-- _L5 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/4a99/6551/DAC/63f34f443b8f"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4a87/6551/DAC/63f34f1be7f"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4a33/4D2E/2FBC/63f345ef3287"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/49b4/4D2E/2FBC/63f34340a38" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="Voteur_1" landscape="true" format="A4 (210 297)" oid="!ed/49b5/4D2E/2FBC/63f34340ab0">
							<presentationElements>
								<StateMachineGE presentable="!ed/4a33/4D2E/2FBC/63f345ef3287">
									<position>
										<Point x="688" y="159"/>
									</position>
									<size>
										<Size width="21722" height="18044"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4c2e/4D2E/2FBC/63f34c707fae">
									<position>
										<Point x="1402" y="688"/>
									</position>
									<size>
										<Size width="5609" height="4207"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4c3e/4D2E/2FBC/63f34c94263e">
									<position>
										<Point x="4207" y="3493"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c46/4D2E/2FBC/63f34cae72fa">
									<position>
										<Point x="4895" y="2090"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4c5a/4D2E/2FBC/63f34cd16c4d">
									<position>
										<Point x="2487" y="2090"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c5a/4D2E/2FBC/63f34cd16c4d" dstEquation="!ed/4c46/4D2E/2FBC/63f34cae72fa">
									<positions>
										<Point x="2752" y="2355"/>
										<Point x="3916" y="2355"/>
										<Point x="3916" y="2355"/>
										<Point x="4948" y="2355"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4c60/4D2E/2FBC/63f34ce3559d">
									<position>
										<Point x="2434" y="3493"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c60/4D2E/2FBC/63f34ce3559d" dstEquation="!ed/4c3e/4D2E/2FBC/63f34c94263e">
									<positions>
										<Point x="2646" y="3651"/>
										<Point x="3440" y="3651"/>
										<Point x="3440" y="3757"/>
										<Point x="4260" y="3757"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/4cae/4D2E/2FBC/63f34d0e2b8c">
									<position>
										<Point x="9790" y="688"/>
									</position>
									<size>
										<Size width="5609" height="4207"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4caf/4D2E/2FBC/63f34d0e17d5">
									<position>
										<Point x="12859" y="3228"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cb0/4D2E/2FBC/63f34d0e712">
									<position>
										<Point x="13547" y="1826"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4cb2/4D2E/2FBC/63f34d0e7c79">
									<position>
										<Point x="11086" y="3228"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cc8/4D2E/2FBC/63f34d462621">
									<position>
										<Point x="11139" y="1826"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cc8/4D2E/2FBC/63f34d462621" dstEquation="!ed/4cb0/4D2E/2FBC/63f34d0e712">
									<positions>
										<Point x="11404" y="2090"/>
										<Point x="12091" y="2090"/>
										<Point x="12091" y="2090"/>
										<Point x="13600" y="2090"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/4d15/4D2E/2FBC/63f34d772174">
									<position>
										<Point x="2090" y="7699"/>
									</position>
									<size>
										<Size width="5609" height="4207"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4d16/4D2E/2FBC/63f34d7724a5">
									<position>
										<Point x="4895" y="10504"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d17/4D2E/2FBC/63f34d77618">
									<position>
										<Point x="5609" y="9102"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d18/4D2E/2FBC/63f34d774ae0">
									<position>
										<Point x="3149" y="10504"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d18/4D2E/2FBC/63f34d774ae0" dstEquation="!ed/4d16/4D2E/2FBC/63f34d7724a5">
									<positions>
										<Point x="3360" y="10663"/>
										<Point x="4128" y="10663"/>
										<Point x="4128" y="10769"/>
										<Point x="4948" y="10769"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d2b/4D2E/2FBC/63f34d8e116f">
									<position>
										<Point x="3201" y="9102"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d2b/4D2E/2FBC/63f34d8e116f" dstEquation="!ed/4d17/4D2E/2FBC/63f34d77618">
									<positions>
										<Point x="3466" y="9366"/>
										<Point x="4551" y="9366"/>
										<Point x="4551" y="9366"/>
										<Point x="5662" y="9366"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/4d69/4D2E/2FBC/63f34da928b2">
									<position>
										<Point x="9790" y="7699"/>
									</position>
									<size>
										<Size width="5609" height="4207"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4d6a/4D2E/2FBC/63f34da93928">
									<position>
										<Point x="12594" y="10504"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d6b/4D2E/2FBC/63f34da92cd8">
									<position>
										<Point x="13309" y="9102"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d6c/4D2E/2FBC/63f34da9c0">
									<position>
										<Point x="10848" y="10504"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d6d/4D2E/2FBC/63f34da95d89">
									<position>
										<Point x="10901" y="9102"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d6d/4D2E/2FBC/63f34da95d89" dstEquation="!ed/4d6b/4D2E/2FBC/63f34da92cd8">
									<positions>
										<Point x="11165" y="9366"/>
										<Point x="12250" y="9366"/>
										<Point x="12250" y="9366"/>
										<Point x="13361" y="9366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d6c/4D2E/2FBC/63f34da9c0" dstEquation="!ed/4d6a/4D2E/2FBC/63f34da93928">
									<positions>
										<Point x="11060" y="10663"/>
										<Point x="11827" y="10663"/>
										<Point x="11827" y="10769"/>
										<Point x="12647" y="10769"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4d86/4D2E/2FBC/63f34dc9242f">
									<textAreas>
										<TextArea text="( e2 = e3 )&#xA;
and&#xA;
( e1 &lt;&gt; e2 )" role="130"/>
									</textAreas>
									<positions>
										<Point x="7011" y="2752"/>
										<Point x="7938" y="2752"/>
										<Point x="8864" y="2752"/>
										<Point x="9790" y="2752"/>
									</positions>
									<labelSize>
										<Size width="4313" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="7011" y="2090"/>
									</labelPos>
									<slashPos>
										<Point x="10530" y="2090"/>
									</slashPos>
								</TransitionGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cb2/4D2E/2FBC/63f34d0e7c79" dstEquation="!ed/4caf/4D2E/2FBC/63f34d0e17d5">
									<positions>
										<Point x="11298" y="3387"/>
										<Point x="12091" y="3387"/>
										<Point x="12091" y="3493"/>
										<Point x="12912" y="3493"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4a08/6551/DAC/63f34e5d2bf7">
									<textAreas>
										<TextArea text="( e1 = e3)&#xA;
and&#xA;
( e2 &lt;&gt; e1 )" role="130"/>
									</textAreas>
									<positions>
										<Point x="4180" y="4895"/>
										<Point x="4366" y="5821"/>
										<Point x="4551" y="6747"/>
										<Point x="4789" y="7699"/>
									</positions>
									<labelSize>
										<Size width="4181" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="2804" y="5609"/>
									</labelPos>
									<slashPos>
										<Point x="6191" y="5609"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4a23/6551/DAC/63f34e903dcb">
									<textAreas>
										<TextArea text="( e1 = e2 )&#xA;
and&#xA;
( e3 &lt;&gt; e1 )" role="130"/>
									</textAreas>
									<positions>
										<Point x="6906" y="4842"/>
										<Point x="8784" y="5794"/>
										<Point x="10663" y="6747"/>
										<Point x="12541" y="7699"/>
									</positions>
									<labelSize>
										<Size width="4313" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="7699" y="5609"/>
									</labelPos>
									<slashPos>
										<Point x="11218" y="5609"/>
									</slashPos>
								</TransitionGE>
								<StateGE presentable="!ed/4a87/6551/DAC/63f34f1be7f">
									<position>
										<Point x="16113" y="13309"/>
									</position>
									<size>
										<Size width="5609" height="4207"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4a88/6551/DAC/63f34f1b45e8">
									<position>
										<Point x="18918" y="16113"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4a89/6551/DAC/63f34f1b4a06">
									<position>
										<Point x="19632" y="14711"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a8a/6551/DAC/63f34f1b654d">
									<position>
										<Point x="17251" y="16113"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a8a/6551/DAC/63f34f1b654d" dstEquation="!ed/4a88/6551/DAC/63f34f1b45e8">
									<positions>
										<Point x="17463" y="16272"/>
										<Point x="18150" y="16272"/>
										<Point x="18150" y="16378"/>
										<Point x="18971" y="16378"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4a99/6551/DAC/63f34f443b8f">
									<position>
										<Point x="17463" y="14711"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a99/6551/DAC/63f34f443b8f" dstEquation="!ed/4a89/6551/DAC/63f34f1b4a06">
									<positions>
										<Point x="17674" y="14870"/>
										<Point x="18415" y="14870"/>
										<Point x="18415" y="14975"/>
										<Point x="19685" y="14975"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4afe/6551/DAC/63f3500218de">
									<positions>
										<Point x="15399" y="2831"/>
										<Point x="18891" y="13309"/>
										<Point x="18891" y="13309"/>
										<Point x="18865" y="13309"/>
									</positions>
									<labelSize>
										<Size width="2064" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="16801" y="9102"/>
									</labelPos>
									<slashPos>
										<Point x="18071" y="9102"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4b0d/6551/DAC/63f35014e16">
									<positions>
										<Point x="15293" y="11800"/>
										<Point x="15610" y="12303"/>
										<Point x="15928" y="12806"/>
										<Point x="16272" y="13335"/>
									</positions>
									<labelSize>
										<Size width="2064" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="14710" y="12594"/>
									</labelPos>
									<slashPos>
										<Point x="15980" y="12594"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4b18/6551/DAC/63f350227b66">
									<positions>
										<Point x="4948" y="11906"/>
										<Point x="16113" y="15399"/>
										<Point x="16113" y="15399"/>
										<Point x="16113" y="15425"/>
									</positions>
									<labelSize>
										<Size width="2064" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="9790" y="13309"/>
									</labelPos>
									<slashPos>
										<Point x="11060" y="13309"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
